<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>DocKo - Catalogue</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
</head>

<body>

    <header id="main-header">

        <div class="logo">
            <img src="docko_blanc.png" alt="Logo DocKo">
        </div>

        <nav>
            <ul>
                <li><a href="accueil.html">Accueil</a></li>
                <li><a href="categories.html">Catégories</a></li>
                <li><a href="liste-complete.html">Liste complète</a></li>
                <li><a href="a-propos.html">À propos</a></li>
            </ul>
        </nav>

        <div class="search">
            <input type="text" placeholder="Rechercher...">
        </div>

    </header>

    <!-- TENDANCES -->

    <section class="doc-landing-page">
        <!-- <h2 class="section-title">En vedette</h2> -->
        <div class="carousel">
            <div class="carousel-track">

                <div class="doc-card">
                    <img src="images/58_Eduquer-selon-les-rêgles.png" alt="">
                    <div class="overlay">
                        <span class="badge">En vedette</span>
                        <div class="info">
                            <h3>Éduquer selon les rêgles</h3>
                            <p>Social</p>
                        </div>
                    </div>
                </div>

                <div class="doc-card">
                    <img src="images/27_Gwangju-2021.jpeg" alt="">
                    <div class="overlay">
                        <span class="badge">En vedette</span>
                        <div class="info">
                            <h3>Gwangju 5•18 (èd. 2021)</h3>
                            <p>Histoire</p>
                        </div>
                    </div>
                </div>

                <div class="doc-card">
                    <a href="../Catalogue/sejongetlesdramas.html" class="card-link"></a>
                    <img src="images/16_Sejong-et-les-dramas.jpeg" alt="">
                    <div class="overlay">
                        <span class="badge">En vedette</span>
                        <div class="info">
                            <h3>Sejong et les dramas</h3>
                            <p>Culture</p>
                        </div>
                    </div>
                </div>

                <div class="doc-card">
                    <img src="images/28_Les-femmes-de-la-mer.png" alt="">
                    <div class="overlay">
                        <span class="badge">En vedette</span>
                        <div class="info">
                            <h3>Les femmes de la mer</h3>
                            <p>Tradition</p>
                        </div>
                    </div>
                </div>

                <div class="doc-card">
                    <img src="images/26_Soulèvement-démocratique-de-BuMa.jpeg" alt="">
                    <div class="overlay">
                        <span class="badge">En vedette</span>
                        <div class="info">
                            <h3>Soulèvement de BuMa</h3>
                            <p>Politique</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- DERNIERS FILMS SORTIS -->

    <section class="doc-landing-page">
        <!-- <h2 class="section-title">En vedette</h2> -->
        <div class="carousel">
            <div class="carousel-track">

                <div class="doc-card">
                    <img src="images/55_Les-étudiants-face-au-pouvoir-autoritaire.jpeg" alt="">
                    <div class="overlay">
                        <span class="badge">Dernière fournée</span>
                        <div class="info">
                            <h3>Les étudiants face au pouvoir autoritaire</h3>
                            <p>Politique</p>
                        </div>
                    </div>
                </div>

                <div class="doc-card">
                    <img src="images/56_Le-Trot.png" alt="">
                    <div class="overlay">
                        <span class="badge">Dernière fournée</span>
                        <div class="info">
                            <h3>Le Trot</h3>
                            <p>Culture</p>
                        </div>
                    </div>
                </div>

                <div class="doc-card">
                    <a href="../Catalogue/lesglaneursdecartons.html" class="card-link"></a>
                    <img src="images/57_Les-glaneurs-de-cartons.png" alt="">
                    <div class="overlay">
                        <span class="badge">Dernière fournée</span>
                        <div class="info">
                            <h3>Les Glaneurs de carton</h3>
                            <p>Social</p>
                        </div>
                    </div>
                </div>

                <div class="doc-card">
                    <img src="images/58_Eduquer-selon-les-rêgles.png" alt="">
                    <div class="overlay">
                        <span class="badge">Dernière fournée</span>
                        <div class="info">
                            <h3>Éduquer selon les rêgles</h3>
                            <p>Social</p>
                        </div>
                    </div>
                </div>

                <div class="doc-card">
                    <img src="images/59_Mémoires-captives.jpg" alt="">
                    <div class="overlay">
                        <span class="badge">Dernière fournée</span>
                        <div class="info">
                            <h3>Mémoires captives</h3>
                            <p>Nord et Sud</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- CALL TO ACTION -->

    <section class="cta-section">
        <a href="liste-complete.html" class="cta-button">
            Voir la liste complète des documentaires
        </a>
    </section>

    <footer>
        <div class="footer-logos">
            <img src="../Catalogue/logos-fac.svg" alt="">
        </div>
        <div class="mentions">
            <p>© 2026 DocKo — Tous droits réservés</p>
            <p>
                <a href="../Catalogue/mentions-legales.html">
                    Mentions légales | Politique de confidentialité | Contact
                </a>
            </p>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.4.1/papaparse.min.js"></script>
    
    <script src="script.js"></script>
</body>

</html>